
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; waveloc 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="waveloc 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">waveloc 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#correlation.BinaryFile">BinaryFile (class in correlation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.bp_filter">bp_filter() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.channel">channel (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#module-clustering">clustering (module)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.comp">comp (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.compute_gauss">compute_gauss() (in module OP_waveforms)</a>
  </dt>

      
  <dt><a href="api.html#clustering.compute_nbsta">compute_nbsta() (in module clustering)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.compute_signature">compute_signature() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#correlation.corr_freq">corr_freq() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#correlation.corr_time">corr_time() (in module correlation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#correlation.correlate">correlate() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#module-correlation">correlation (module)</a>
  </dt>

      
  <dt><a href="api.html#correlation.cum">cum() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#CZ_color.CZ_Clust_2_color">CZ_Clust_2_color() (in module CZ_color)</a>
  </dt>

      
  <dt><a href="api.html#module-CZ_color">CZ_color (module)</a>
  </dt>

      
  <dt><a href="api.html#clustering.CZ_DFS">CZ_DFS() (in module clustering)</a>
  </dt>

      
  <dt><a href="api.html#CZ_color.CZ_W_2_color">CZ_W_2_color() (in module CZ_color)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.decimate">decimate() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.delta">delta (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#correlation.display">display() (in module correlation)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#OP_waveforms.Waveform.display">(OP_waveforms.Waveform method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#clustering.do_clustering">do_clustering() (in module clustering)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#clustering.do_clustering_setup_and_run">do_clustering_setup_and_run() (in module clustering)</a>
  </dt>

      
  <dt><a href="api.html#correlation.do_correlation_setup_and_run">do_correlation_setup_and_run() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#SDS_processing.do_SDS_processing_setup_and_run">do_SDS_processing_setup_and_run() (in module SDS_processing)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.dt">dt (OP_waveforms.Waveform attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#correlation.fourier">fourier() (in module correlation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.get_snr">get_snr() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#clustering.Graph">Graph (class in clustering)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#NllGridLib.latlon2rect">latlon2rect() (in module NllGridLib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-NllGridLib">NllGridLib (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.npts">npts (OP_waveforms.Waveform attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-OP_waveforms">OP_waveforms (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#clustering.plot_graphs">plot_graphs() (in module clustering)</a>
  </dt>

      
  <dt><a href="api.html#clustering.plot_traces">plot_traces() (in module clustering)</a>
  </dt>

      
  <dt><a href="api.html#correlation.plot_waveform">plot_waveform() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.proc">proc (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.process_envelope">process_envelope() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.process_gaussian">process_gaussian() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.process_kurtosis">process_kurtosis() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.process_none">process_none() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.process_sta_lta">process_sta_lta() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#NllGridLib.qd_read_hyp_file">qd_read_hyp_file() (in module NllGridLib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#NllGridLib.qd_read_picks_from_hyp_file">qd_read_picks_from_hyp_file() (in module NllGridLib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#correlation.BinaryFile.read_binary_file">read_binary_file() (correlation.BinaryFile method)</a>
  </dt>

      
  <dt><a href="api.html#SDS_processing.read_channel_file">read_channel_file() (in module SDS_processing)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.read_data_compatible_with_time_dict">read_data_compatible_with_time_dict() (in module OP_waveforms)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.read_from_file">read_from_file() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.read_from_SDS">read_from_SDS() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#NllGridLib.read_hdr_file">read_hdr_file() (in module NllGridLib)</a>
  </dt>

      
  <dt><a href="api.html#NllGridLib.read_stations_file">read_stations_file() (in module NllGridLib)</a>
  </dt>

      
  <dt><a href="api.html#NllGridLib.rect2latlon">rect2latlon() (in module NllGridLib)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.resample">resample() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.rmean">rmean() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-SDS_processing">SDS_processing (module)</a>
  </dt>

      
  <dt><a href="api.html#clustering.Graph.set_cluster_index">set_cluster_index() (clustering.Graph method)</a>
  </dt>

      
  <dt><a href="api.html#clustering.Graph.set_flag">set_flag() (clustering.Graph method)</a>
  </dt>

      
  <dt><a href="api.html#clustering.Graph.set_voisins">set_voisins() (clustering.Graph method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.starttime">starttime (OP_waveforms.Waveform attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.station">station (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.stream">stream (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.stream_positive_derivative">stream_positive_derivative() (in module OP_waveforms)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.stream_rmean">stream_rmean() (in module OP_waveforms)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.stream_taper">stream_taper() (in module OP_waveforms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.t_array">t_array (OP_waveforms.Waveform attribute)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.take_positive_derivative">take_positive_derivative() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.taper">taper() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.trace">trace (OP_waveforms.Waveform attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform.values">values (OP_waveforms.Waveform attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#OP_waveforms.Waveform">Waveform (class in OP_waveforms)</a>
  </dt>

      
  <dt><a href="api.html#correlation.waveform">waveform() (in module correlation)</a>
  </dt>

      
  <dt><a href="api.html#clustering.waveval">waveval() (in module clustering)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#correlation.BinaryFile.write_binary_file">write_binary_file() (correlation.BinaryFile method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.write_to_file">write_to_file() (OP_waveforms.Waveform method)</a>
  </dt>

      
  <dt><a href="api.html#OP_waveforms.Waveform.write_to_file_filled">write_to_file_filled() (OP_waveforms.Waveform method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">waveloc 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Alessia Maggi.
      Last updated on May 25, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>