

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; WaveLoc 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WaveLoc 2.0 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Waveloc documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Waveloc documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WaveLoc 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>WaveLoc is a simple detector and preliminary locator for seismic phenomena.  It
is based on the central principle that the coherence of arrivals across a network
contains the necessary information for both detection and preliminary location.
It&#8217;s main object is to provide an alternative to traditional detection /
location by picking and associating discrete arrival times, a process that
becomes complex during earthquake swarms or aftershock sequences.</p>
<p>As the basic source of information for single-event location are the
(physically coherent) arrival times at seismic stations, we enhance the first
arrival information on the the recorded seismograms by applying a kurtosis
filter.</p>
<p>We then migrate the kurtosis waveforms back to a grid of possible event
locations, and stack.  The maxima of the stack act as both detection and
preliminary location of the events.</p>
<p>Here is the result of an example run:</p>
<img alt="_images/loc_example.png" class="align-center" src="_images/loc_example.png" style="width: 600px;" />
<p>The method is explained in greater detail below, and in a manuscript currently being written.</p>
<div class="section" id="the-kurtosis-filter">
<h2>The kurtosis filter<a class="headerlink" href="#the-kurtosis-filter" title="Permalink to this headline">¶</a></h2>
<p>The kurtosis is the fourth moment of the data, and indicates how non-gaussian a
distribution is.</p>
<div class="math">
<p><img src="_images/math/8e0461f16496e9d052bba3940dbc59c2142804a1.png" alt="{\rm Kurt}(x_1,\ldots,x_N) = \left\{ \frac{1}{N}\sum_{j=1}^N \left[ \frac{x_j - \bar{x}}{\sigma}\right]^4 \right\}-3, \label{eq:kurt}"/></p>
</div><p>Distributions that are more peaked than gaussian
distributions are will have a strong positive value of the kurtosis.
Distributions that are flatter than gaussian distributions will have negative
values.  The arrivals of seismic phases are strongly non-gaussian, and tend to
produce strongly peaked amplitude distributions, and hence positive kurtosis
values. The -3 in the formula above normalises the kurtosis to zero for a
gaussian distribution.  See kurtosis column in the introductory figure for an
example.</p>
<p>As the kurtosis calculation in the above equation can be quite cumbersome to
calculate on large volumes of data, we use instead the following formulation
for a recursive kurtosis calculation:</p>
<div class="math">
<p><img src="_images/math/5c7800d4235d147f383cc065e213e43fb139fe31.png" alt="\bar{x}_i = C\ \bar{x}_{i-1} + (1-C)\ x_i, \\
\sigma^2_i = C\ \sigma_{i-1} + (1-C)\ (x_i-\bar{x}_i)^2, \\
{\rm Kurt}_i = C\ {\rm Kurt}_{i-1} + (1-C)\ \left[\frac{(x_i-\bar{x}_i)}{\sigma_i}\right]^4 ,"/></p>
</div><p>where the constant C is the ratio of the time-step of the data and a chosen
window length for the kurtosis calculation.</p>
</div>
<div class="section" id="migration">
<h2>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="detection-location">
<h2>Detection / Location<a class="headerlink" href="#detection-location" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#the-kurtosis-filter">The kurtosis filter</a></li>
<li><a class="reference internal" href="#migration">Migration</a></li>
<li><a class="reference internal" href="#detection-location">Detection / Location</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Waveloc documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Waveloc documentation"
             >previous</a> |</li>
        <li><a href="index.html">WaveLoc 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alessia Maggi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>